appname = GoTalk
httpport = 8080
runmode = dev

apphost = localhost:8080
appurl = http://localhost:8080/
secret_key = yoursecretkey

mysqlhost = 127.0.0.1
mysqluser = root
mysqlpassword = 
mysqldb = gotalk
mongodbhost = 127.0.0.1
mongodbname = gotalk

enablexsrf = true
xsrfkey = wyDhNi5em2r3B53
xsrfexpire = 360

cookieusername = natural
cookieremembername = water