appname = GoTalk
httpport = 8080
runmode = dev
apphost = localhost:8080
appurl = http://localhost:8080/

[mysql]
host = 127.0.0.1
user = root
password = 
db = gotalk

[mongodb]
host = 127.0.0.1
name = gotalk

[security]
secret_key = yoursecretkey
cookieusername = natural
cookieremembername = water
xsrfkey = wyDhNi5em2r3B53

[attachment]
store = local
ftp_host = 127.0.0.1
ftp_dir = /attachments/
ftp_url = http://s.gotalk.local/attachments/

[avatar]
store = local
ftp_host = 127.0.0.1
ftp_dir = /avatars/
ftp_url = http://s.gotalk.local/avatars/