appname = GoTalk
httpport = 8080
runmode = dev

enablexsrf = true
xsrfkey = wyDhNi5em2r3B53
xsrfexpire = 3600

apphost = localhost:8080
appurl = http://localhost:8080/
secret_key = yoursecretkey

cookieusername = natural
cookieremembername = water