appname = GoTalk
httpport = 8080
runmode = dev
apphost = localhost:8080
appurl = http://localhost:8080/
tmppath = /tmp/

[mysql]
host = 127.0.0.1
user = root
password = 
db = gotalk

[mongodb]
host = 127.0.0.1
name = gotalk

[redis]
host = 127.0.0.1
port = 6379

[security]
secret_key = yoursecretkey
cookieusername = natural
cookieremembername = water
xsrfkey = wyDhNi5em2r3B53

[attachment]
store = local
url = http://s.gotalk.local/attachments/
local_path = ./attachments

[avatar]
store = local
url = http://localhost:8080/avatars/
local_path = /Users/jiangle/project/go/src/github.com/naokij/gotalk/avatars/
