[app]
appname = GoTalk
httpport = 8080
runmode = dev
apphost = localhost:8080
appurl = http://localhost:8080/


[database]
mysqlhost = 127.0.0.1
mysqluser = root
mysqlpassword = 
mysqldb = gotalk
mongodbhost = 127.0.0.1
mongodbname = gotalk

[secret]
secret_key = yoursecretkey
enablexsrf = true
xsrfkey = wyDhNi5em2r3B53
xsrfexpire = 360
cookieusername = natural
cookieremembername = water

[attachment]
attachment_store = local
attachment_ftp_host = 127.0.0.1
attachment_ftp_dir = /attachments/
attachment_ftp_url = http://s.gotalk.local/attachments/

[avatar]
avatar_store = local
avatar_ftp_host = 127.0.0.1
avatar_ftp_dir = /avatars/
avatar_ftp_url = http://s.gotalk.local/avatars/